{
  "expo": {
    "name": "Glint",
    "slug": "glint-app",
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "glint",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.glinttechnologies.glint",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Upload photos to posts, stories and your profile",
        "NSCameraUsageDescription": "Take photos to share on Glint",
        "NSMicrophoneUsageDescription": "Record voice notes in chats"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.glinttechnologies.glint",
      "permissions": [
        "RECORD_AUDIO",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "CAMERA"
      ],
      "versionCode": 11
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      "expo-audio",
      "@react-native-vector-icons/ionicons"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "productionApiUrl": "https://glint-api-xf2i.onrender.com"
    }
  }
}
